----------------------------------Address_Book_Service---------------------------------------------------
                                =======================

UC1

 MySQL  localhost:3306 ssl  SQL > create database address_book_service;
Query OK, 1 row affected (0.2634 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| employeedb           |
| information_schema   |
| payroll_services     |
| performance_schema   |
| sakila               |
|             	       |
+----------------------+
18 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  SQL > use address_book_service;
Default schema set to `address_book_service`.
Fetching table and column names from `address_book_service` for auto-completion... Press ^C to stop.

=======================================================================================================

UC2_#Ability to create a Address Book Table with first andlast names, address, city,state, zip, phone numberand email as its attributes.

 MySQL  localhost:3306 ssl  address_book_service  SQL > desc address_book;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstName | varchar(30) | NO   | PRI | NULL    |       |
| lastName  | varchar(30) | NO   |     | NULL    |       |
| address   | varchar(50) | NO   |     | NULL    |       |
| city      | varchar(20) | NO   |     | NULL    |       |
| state     | varchar(20) | NO   |     | NULL    |       |
| zip       | varchar(10) | NO   |     | NULL    |       |
| phoneNo   | varchar(15) | NO   |     | NULL    |       |
| email     | varchar(15) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.0584 sec)

====================================================================================================

UC3_Ability to insert new Contacts to Address Book

 MySQL  localhost:3306 ssl  address_book_service  SQL > insert  into address_book(firstName,lastname,address,city,state,zip,phoneNo,email) values 
						     ->('Mohin','Sayyad','Ambejogai','Beed','Maharashtra','431519','7498656662','mks@gmail.com'),  
						     ->('Prashant','Phad','Gandhi Road','BBSR','Odisa','431522','8888147722','pras@gmail.com'),
						     ->('Zainab','Mulani','Chinchwad','Pune','Maharastra','411010','8888653241','zain@gmail.com'), 
						     ->('Rushikesh','Wakde','Viswadi','Pune','Maharastra','411020','','rush@gmail.com');
Query OK, 4 rows affected (0.1196 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | Ambejogai   | Beed | Maharashtra | 431519 | 7498656662 | mks@gmail.com  |
| Prashant  | Phad     | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
| Zainab    | Mulani   | Chinchwad   | Pune | Maharastra  | 411010 | 8888653241 | zain@gmail.com |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
4 rows in set (0.0019 sec)

=============================================================================================================
UC4_Ability to edit existing contact person using their name

 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set phoneNo = '7498656661' where firstName = "Mohin";
Query OK, 1 row affected (0.0660 sec)

MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book ;
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | Ambejogai   | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com  |
| Prashant  | Phad     | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
| Zainab    | Mulani   | Chinchwad   | Pune | Maharastra  | 411010 | 8888653241 | zain@gmail.com |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
4 rows in set (0.0097 sec)

 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set lastName = "Shaikh" where firstName = "Zainab";
Query OK, 1 row affected (0.0646 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book ;
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | Ambejogai   | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com  |
| Prashant  | Phad     | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
| Zainab    | Shaikh   | Chinchwad   | Pune | Maharastra  | 411010 | 8888653241 | zain@gmail.com |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
4 rows in set (0.0178 sec)
======================================================================================================

UC5_Ability to delete person using FirstName

 MySQL  localhost:3306 ssl  address_book_service  SQL > delete from address_book where firstName = "Zainab";
Query OK, 1 row affected (0.1033 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | Ambejogai   | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com  |
| Prashant  | Phad     | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
+-----------+----------+-------------+------+-------------+--------+------------+----------------+
3 rows in set (0.1418 sec)

====================================================================================================================
UC6_Ability to Retrieve Person belonging to a City or State from the Address Book

1)Retrive data using city :---

 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book where city = "Beed";
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
| firstName | lastName | address   | city | state       | zip    | phoneNo    | email         |
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
| Mohin     | Sayyad   | Ambejogai | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com |
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
1 row in set (0.0016 sec)

2)Retrive data  using state :---

MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book where state = "Maharashtra";
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
| firstName | lastName | address   | city | state       | zip    | phoneNo    | email         |
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
| Mohin     | Sayyad   | Ambejogai | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com |
+-----------+----------+-----------+------+-------------+--------+------------+---------------+
1 row in set (0.0015 sec)

==================================================================================================================
UC8_Ability to retrieve entries sorted alphabetically by Persons name for a given city

 MySQL  localhost:3306 ssl  address_book_service  SQL > select firstName,city from address_book order by firstName;
+-----------+------+
| firstName | city |
+-----------+------+
| Mohin     | Beed |
| Prashant  | BBSR |
| Rushikesh | Pune |
+-----------+------+
3 rows in set (0.0016 sec)

===========================================================================================================================
UC9_Ability to identify each Address Book with name andType

 MySQL  localhost:3306 ssl  address_book_service  SQL > alter table address_book add family varchar(30);
Query OK, 0 rows affected (0.6959 sec)

 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set type = 'family' where firstName = "Mohin";
Query OK, 1 row affected (0.0898 sec)

 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set type = 'friend' where firstName = "Prashant";
Query OK, 1 row affected (0.0628 sec)

 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set type = 'friend' where firstName = "Rushikesh";
Query OK, 1 row affected (0.0830 sec)

 MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | type   | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | family | Ambejogai   | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com  |
| Prashant  | Phad     | friend | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | friend | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
3 rows in set (0.0187 sec)

==================================================================================================================================================

UC10_COUNT(city) AS NumberOfaddress_book FROM address_book;

 MySQL  localhost:3306 ssl  address_book_service  SQL > select count(type) as NumberOf_AddressBook from address_book;
+----------------------+
| NumberOf_AddressBook |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.0341 sec)


======================================================================================================================================================
UC_10Ability to add person to both Friend and Family
 MySQL  localhost:3306 ssl  address_book_service  SQL > update address_book set type = 'family' where firstName = "Mohin";
Query OK, 0 rows affected (0.0018 sec)

Rows matched: 1  Changed: 0  Warnings: 0


MySQL  localhost:3306 ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
| firstName | lastName | type   | address     | city | state       | zip    | phoneNo    | email          |
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
| Mohin     | Sayyad   | family | Ambejogai   | Beed | Maharashtra | 431519 | 7498656661 | mks@gmail.com  |
| Prashant  | Phad     | friend | Gandhi Road | BBSR | Odisa       | 431522 | 8888147722 | pras@gmail.com |
| Rushikesh | Wakde    | friend | Viswadi     | Pune | Maharastra  | 411020 |            | rush@gmail.com |
+-----------+----------+--------+-------------+------+-------------+--------+------------+----------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  address_book_service  SQL >

